MISP_TAG=v2.4.161
MODULES_TAG=v2.4.160
PHP_VER=20190902
# MISP_COMMIT takes precedence over MISP_TAG
# MISP_COMMIT=c56d537
# MODULES_COMMIT takes precedence over MODULES_TAG
# MODULES_COMMIT=de69ae3

ADMIN_EMAIL=
ADMIN_ORG=
GPG_PASSPHRASE=
NSX_ANALYSIS_API_TOKEN=
NSX_ANALYSIS_KEY=
VIRUSTOTAL_KEY=
